[virtual-cluster]                         
# Backup file for saving and loading virtual cluster(s)  
backup = ~/.futuregrid/virtual-cluster    

# Slurm configuration input file
slurm = ~/.futuregrid/slurm.conf.in       

# userkey pem file
userkey = ~/.ssh/username.pem             

# userkey name
user = username           

# euca2ools certificate file                
ec2_cert = ~/.ssh/cert.pem        

# euca2ools private file         
ec2_private_key = ~/.ssh/pk.pem           

# nova certificate file
eucalyptus_cert = ~/.ssh/cacert.pem       

# nova environment file
novarc = ~/.ssh/novarc